<!DOCTYPE html>
<head>
  <title>Text Editor</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="textEditor.js"></script>
  <script type="text/javascript" src="tinymce.js"></script> 
</head>

<body>
  <div class="head">
    <div id="create">Create your Pictales</div>
  </div>
  <div id="hidden">
    <div>
      <div id="a"><textarea cols="80" rows="1" id="q" name="q" placeholder="Title your story"></textarea></div>

      <script type="text/javascript">
      window.onload=function(){
      tinyMCE.init({
        selector: "#q",
        menubar: false,
        toolbar: false,
        statusbar: false,
        plugins: "paste",
        paste_as_text: true,
        setup: function(ed){
          ed.on('keyup',function(e){
            var cnt=countCharsTitle();
            document.getElementById("titleLen").innerHTML=(150-cnt);
          });
        }
      });
      };
      </script>
      <div id="c" >

         <div contenteditable="true" id="articleContent" class="aC" name="articleContent" placeholder="Write story here">Write story</div>
          <div id="len" style="float:right; font-size:15px"></div>
      </div>

      <script type="text/javascript">
      window.onload=function(){
      tinyMCE.init({
        selector: "#articleContent",
        menubar: false,
        toolbar: "bold italic underline",
        statusbar: false,
        plugins: "paste autoresize",
        autoresize_bottom_margin: 7,
        paste_as_text: true,

       setup: function(ed){
          ed.on('keyup',function(e){
            var count=countChars();
            document.getElementById("len").innerHTML=(2000-count);
          });
        }
      });
      };

      function countChars() {
        var body = tinymce.get("articleContent").getBody();
        var content = tinymce.trim(body.textContent);
        var len = $.trim(content.replace(/(<([^>]+)>)/ig, "")).length;
        if(content.length>2000){
          document.getElementById("articleContent_ifr").style.border="1px solid #b43636";
        }
        if(content.length<=2000){
          document.getElementById("articleContent_ifr").style.border="none";
        }
        return len;
      };
      function countCharsTitle() {
        var b = tinymce.get("#q").getBody();
        var cntnt = tinymce.trim(b.innerText||b.textContent);
        var l = $.trim(cntnt.replace(/(<([^>]+)>)/ig, "")).length;
        if(cntnt.length>5){
          document.getElementById("q").style.border="1px solid #b43636";
        }
        if(cntnt.length<=5){
          document.getElementById("q").style.border="none";
        }
        return l;
      };

      </script>

    </div>
  <div class = "add-upload">
      <button style="border:1px solid lightgrey; cursor:pointer; background-color:transparent; padding:22px" class="add-btn">
      <img id="plus-img" src="http://www.clker.com/cliparts/o/9/x/P/X/L/plus-hi.png">
      </button>
      <input type="submit" value="Upload" name="submit" id="upload-btn"/>
    </div>

    <div id="titleLen">n</div>
</div>

  <link rel="stylesheet" href="textEditor.css">

</body>
</html>
